<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
<meta name="description" content="Daniel Perna" />
<meta name="viewport" content="width=device-width, maximum-scale=1.0" />
<link href="https://fonts.googleapis.com/css?family=Roboto:300,700" rel='stylesheet' type='text/css'>
<link href="https://cdnjs.cloudflare.com/ajax/libs/MaterialDesign-Webfont/1.9.33/css/materialdesignicons.min.css" rel="stylesheet">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<style type='text/css'>
body {
    position: absolute;
    top: 5%;
    left: 0;
    right: 0;
    bottom: 0;
    background-attachment: fixed;
    background-image: url("images/bg.jpg");
    background-repeat: no-repeat;
    background-position-y: bottom;
    background-size: cover;
    -moz-background-size: cover;
    font-family: 'Roboto', sans-serif;
    color: #666;
}

a {
    text-decoration: none;
}

a:link, a:visited, a:hover {
    color: #666;;
}

#name {
    font-size: 4rem;
}

#content {
    text-align: center;
}

</style>
<title>Daniel Perna</title>
</head>
<body>
<div id="content">
    <h1 id="name">Daniel Perna</h1>
    <hr>
    <br /><br />
    <a href="https://www.facebook.com/daniel.perna" alt="Facebook" title="Facebook" target="_blank"><i class="mdi mdi-facebook-box" style="font-size: 4rem;"></i></a>
    <script type='text/javascript'>
        part1 = 'webmaster';
        part2 = 'daniel-perna.de';
        document.write('<a rel="me" href="mailto:'+part1+'@'+part2+'" alt="E-Mail" title="E-Mail" target="_blank"><i class="mdi mdi-mail-ru" style="font-size: 4rem;"></i></a>');
    </script>
    <a href="https://github.com/danielperna84" alt="GitHub" title="GitHub" target="_blank"><i class="mdi mdi-github-circle" style="font-size: 4rem;"></i></a>
</div>

  
</body>
</html>